<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_tablenumber"
        android:text="Here Tablenumber"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/text_drink"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Here Drink"
        android:textColor="#000000"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_food"
        android:text="Here Food"
        android:gravity="center"
        android:textColor="#000000"
        />


</LinearLayout>